# cargo-rest

./: .gitignore  pom.xml
src/main/doc/: config.toml
src/main/doc/content/: _index.md  index.md
src/main/doc/content/getting-started/: index.md
src/main/doc/content/overview/: index.md
src/main/doc/static/: cargo.css
src/main/java/io/datenwelt/cargo/rest/: Endpoint.java  Filter.java  Request.java  Response.java  Router.java
src/main/java/io/datenwelt/cargo/rest/content/: ContentConsumer.java  ContentDecoder.java  ContentEncoder.java  ContentEncoding.java  ContentProducer.java  ContentType.java
src/main/java/io/datenwelt/cargo/rest/content/empty/: EmptyContentType.java  EmptyProducer.java
src/main/java/io/datenwelt/cargo/rest/content/gzip/: GzipDecoder.java  GzipEncoder.java  GzipEncoding.java
src/main/java/io/datenwelt/cargo/rest/content/identity/: IdentityDecoder.java  IdentityEncoder.java  IdentityEncoding.java
src/main/java/io/datenwelt/cargo/rest/content/json/: ApplicationJson.java  JsonConsumer.java  JsonProducer.java
src/main/java/io/datenwelt/cargo/rest/content/xml/: ApplicationXml.java  XmlProducer.java
src/main/java/io/datenwelt/cargo/rest/content/yaml/: ApplicationYaml.java  YamlProducer.java
src/main/java/io/datenwelt/cargo/rest/filters/: AccessLog.java  CORSFilter.java
src/main/java/io/datenwelt/cargo/rest/headers/: AcceptHeader.java  ContentTypeHeader.java  Header.java
src/main/java/io/datenwelt/cargo/rest/path/: PathParameter.java  PathRouter.java  Segment.java  SegmentMatcher.java
src/main/java/io/datenwelt/cargo/rest/path/errors/: InvalidURITemplateException.java  URITemplateMismatchException.java
src/main/java/io/datenwelt/cargo/rest/query/: Query.java
src/main/java/io/datenwelt/cargo/rest/response/: APIError.java  APIException.java  BadRequest.java  Created.java  Gone.java  InternalServerError.java  LengthRequired.java  LoginFailed.java  MethodNotAllowed.java  NoContent.java  NotAcceptable.java  NotFound.java  OK.java  UnprocessableEntity.java  UnsupportedMediaType.java
src/main/java/io/datenwelt/cargo/rest/serialization/: DateDeserializer.java  DateSerializer.java  DateTimeDeserializer.java  DateTimeSerializer.java  Json.java  JsonDeserializable.java  JsonSerializable.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  Xml.java  Yaml.java
src/main/java/io/datenwelt/cargo/rest/utils/: ByteCountingOutputStream.java  Rfc2047.java  Strings.java
src/test/java/io/datenwelt/cargo/rest/: RequestTest.java  ResponseTest.java  RouterTest.java
src/test/java/io/datenwelt/cargo/rest/content/xml/: XmlProducerTest.java
src/test/java/io/datenwelt/cargo/rest/content/yaml/: YamlProducerTest.java
src/test/java/io/datenwelt/cargo/rest/examples/: TestAPI.java  TestPerson.java  TestPersonEndpoints.java
src/test/java/io/datenwelt/cargo/rest/filters/: CORSFilterTest.java
src/test/java/io/datenwelt/cargo/rest/headers/: AcceptHeaderTest.java  ContentTypeHeaderTest.java  HeaderTest.java
src/test/java/io/datenwelt/cargo/rest/path/: SegmentMatcherTest.java  SegmentTest.java
src/test/java/io/datenwelt/cargo/rest/query/: QueryTest.java
src/test/java/io/datenwelt/cargo/rest/serialization/: JsonTest.java
src/test/java/io/datenwelt/cargo/rest/serialization/examples/: SampleEntity.java
src/test/java/io/datenwelt/cargo/rest/test/utils/: ContentEncodings.java  ContentTypes.java  ServletUtils.java
src/test/java/io/datenwelt/cargo/rest/utils/: Rfc2047Test.java
